<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.timewasters.tabletool">

    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TableTool">
        <activity
            android:name=".main.market.TrackedProductsActivity"
            android:exported="false" />
        <activity
            android:name=".main.market.ProductActivity"
            android:exported="false" />
        <activity
            android:name=".main.market.MarketActivity"
            android:exported="false" />
        <activity
            android:name=".main.AboutActivity"
            android:exported="false" />
        <activity
            android:name=".main.FAQActivity"
            android:exported="false" />
        <activity
            android:name=".main.meeting.chat.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".main.meeting.search.SearchMeetingActivity"
            android:exported="false" />
        <activity
            android:name=".main.meeting.search.FilterActivity"
            android:exported="false" />
        <activity
            android:name=".main.meeting.ArchivedMeetingActivity"
            android:exported="false" />
        <activity
            android:name=".main.meeting.ArchivedMeetingsActivity"
            android:exported="false" />
        <activity
            android:name=".main.meeting.PlannedMeetingsActivity"
            android:exported="false" />
        <activity
            android:name=".main.city.PickCityActivity"
            android:exported="false" />
        <activity
            android:name=".main.meeting.MeetingMembersActivity"
            android:exported="false" />
        <activity
            android:name=".main.meeting.EditMeetingActivity"
            android:exported="false" />
        <activity
            android:name=".main.meeting.MeetingActivity"
            android:exported="false" />
        <activity
            android:name=".main.meeting.AddMeetingActivity"
            android:exported="false" />
        <activity
            android:name=".main.meeting.search.MeetingsSearchActivity"
            android:exported="false" />
        <activity
            android:name=".main.meeting.MyMeetingsActivity"
            android:exported="false" />
        <activity
            android:name=".main.settings.ChangePasswordActivity"
            android:exported="false" />
        <activity
            android:name=".main.settings.ChangeNicknameActivity"
            android:exported="false" />
        <activity
            android:name=".main.settings.ChangeEmailActivity"
            android:exported="false" />
        <activity
            android:name=".main.settings.SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".authentication.PasswordResetConfirmationActivity"
            android:exported="false" />
        <activity
            android:name=".authentication.PasswordResetActivity"
            android:exported="false" />
        <activity
            android:name=".authentication.RegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".authentication.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <queries>
        <intent>
            <action android:name="android.intent.action.INSERT" />
            <category android:name="android.intent.category.APP_CALENDAR" />
            <data android:scheme="" />
        </intent>
    </queries>



</manifest>